.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header {
  height: 20vh;
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

.App-main {
  min-height: 80vh;
  width: 95vw;
  padding-bottom: 4vmin;

  .App-Loader {}

  .App-LoadMore {}

  .Cards-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;

    .Card {
      margin-bottom: 6vmin;

      a {
        position: relative;
      }

      .Card-image {
        background-position: center center;
        background-size: cover;
        width: 40vmin;
        height: 40vmin;
        border-radius: 3px;
        box-shadow: 2px 1px 15px -5px rgba(0, 0, 0, 0.62);
      }

      .Card-caption {
        position: absolute;
        width: 40vmin;
        background-color: rgba(255, 255, 255, .75);
        color: initial;
        bottom: -40vmin;
        display: flex;
        flex-direction: row;
        padding: 0 1vmin;
        align-items: center;
      }

      .Card-caption p {
        margin: 0;
        align-self: self-start;
        flex-grow: 2;
        text-align: left;
      }

      .Card-caption .flag {
        min-width: 1.333333em;
      }
    }
  }
}